{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "A todo list from web development bootcamp",
  "main": "app.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "jumblejun",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
